<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="wheel" class="porsche.di.demo.Wheel">
    
    <property name="wheelsize" value="17"/>
    
    </bean>
    
    <bean id="car" class="porsche.di.demo.Car">
    
    <property name="wheelObj" ref="wheel">
    
    </property>
    
    
    </bean>
    

</beans>